(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var ea=class{constructor({url:a,O:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var fa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function ha(a,b){return a<b?-1:a>b?1:0};var p=class{constructor(a){this.g=a}toString(){return this.g.toString()}};p.prototype.h=!0;var ia={},ka=new p("about:invalid#zClosurez",ia);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ma(a){let b=0;for(const c in a)b++};var na,oa;a:{for(var pa=["CLOSURE_FLAGS"],qa=m,ra=0;ra<pa.length;ra++)if(qa=qa[pa[ra]],null==qa){oa=null;break a}oa=qa}var sa=oa&&oa[610401301];na=null!=sa?sa:!1;function r(){var a=m.navigator;return a&&(a=a.userAgent)?a:""}var v;const ta=m.navigator;v=ta?ta.userAgentData||null:null;function ua(a){return na?v?v.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function w(a){return-1!=r().indexOf(a)};function x(){return na?!!v&&0<v.brands.length:!1}function va(){return x()?!1:w("Opera")}function wa(){return w("Firefox")||w("FxiOS")}function xa(){return x()?ua("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")};function ya(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class za{constructor(a){this.X=a}}function y(a){return new za(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Aa=new za(a=>/^[^:]*([/?#]|$)/.test(a));var Ba=y("http"),Ca=y("https"),Da=y("ftp"),Ea=y("mailto"),Fa=y("intent"),Ga=y("market"),Ha=y("itms"),Ia=y("itms-appss");const Ka=[y("data"),Ba,Ca,Ea,Da,Aa];function La(a,b=Ka){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof za&&d.X(a))return new p(a,ia)}}function Ma(a,b=Ka){return La(a,b)||ka};function Na(a){m.setTimeout(()=>{throw a;},0)};function z(){return w("iPhone")&&!w("iPod")&&!w("iPad")};function Oa(a){Oa[" "](a);return a}Oa[" "]=function(){};var Pa=va(),Qa=x()?!1:w("Trident")||w("MSIE"),Ra=w("Edge"),Sa=w("Gecko")&&!(-1!=r().toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),Ta=-1!=r().toLowerCase().indexOf("webkit")&&!w("Edge"),Ua=z(),Va=w("iPad"),Wa; 
a:{var Xa="",Ya=function(){var a=r();if(Sa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ra)return/Edge\/([\d\.]+)/.exec(a);if(Qa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ta)return/WebKit\/(\S+)/.exec(a);if(Pa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ya&&(Xa=Ya?Ya[1]:"");if(Qa){var Za,$a=m.document;Za=$a?$a.documentMode:void 0;if(null!=Za&&Za>parseFloat(Xa)){Wa=String(Za);break a}}Wa=Xa}var ab=Wa;var bb=wa(),cb=z()||w("iPod"),db=w("iPad"),eb=w("Android")&&!(xa()||wa()||va()||w("Silk")),fb=xa(),gb=w("Safari")&&!(xa()||(x()?0:w("Coast"))||va()||(x()?0:w("Edge"))||(x()?ua("Microsoft Edge"):w("Edg/"))||(x()?ua("Opera"):w("OPR"))||wa()||w("Silk")||w("Android"))&&!(z()||w("iPad")||w("iPod"));var ib={},jb=null;function A(a){return Array.prototype.slice.call(a)};const C=Symbol();function kb(a){const b=a[C]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=A(a)),a[C]=b|1)}function lb(){var a=[];a[C]|=1;return a}function E(a){a[C]|=34;return a}function nb(a,b){b[C]=(a|0)&-255}function ob(a,b){b[C]=(a|34)&-221}function pb(a){a=a>>11&1023;return 0===a?536870912:a};var qb={};function rb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let sb;var F;const tb=[];tb[C]=55;F=Object.freeze(tb);function ub(a){if(a&2)throw Error();}class vb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new vb(this.g,this.h,this.l)}}var wb={};function Ab(){const a=Error();ya(a,"incident");return a};function Bb(a){if(!Number.isFinite(a)){const b=Ab();Na(b)}return a}function Cb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function H(a){return null==a||"string"===typeof a?a:void 0}function Db(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.C===qb)return a;if(!e)return c?d&2?(a=b[Eb])?b=a:(a=new b,E(a.j),b=b[Eb]=a):b=new b:b=void 0,b;e=c=a[C]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&(a[C]=e);return new b(a)}const Eb=Symbol(); 
function Fb(a){return a}function Gb(a,b,c){return"string"===typeof a?a:c?"":void 0};let Hb;function Ib(a){if(a.h&2)throw Error("Cannot mutate an immutable Map");} 
var I=class extends Map{constructor(a,b,c=Fb,d=Fb){super();let e=a[C]|0;e|=64;this.h=a[C]=e;this.i=b;this.g=c||Fb;this.m=this.i?Jb:d||Fb;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?void 0===k&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}s(a=Kb){return this.l(a)}l(a=Kb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Ib(this);super.clear()}delete(a){Ib(this);return super.delete(this.g(a, 
!0,!1))}entries(){var a=this.o();return new vb(a,Lb,this)}keys(){return this.v()}values(){var a=this.o();return new vb(a,I.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Ib(this);a=this.g(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.m(b,!0,!0,this.i,!1,this.h))}has(a){return super.has(this.g(a,!1,!1))}get(a){a=this.g(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.i;return c?(c=this.m(b,!1,!0,c,this.u,this.h), 
c!==b&&super.set(a,c),c):b}}o(){return Array.from(super.keys())}v(){return super.keys()}[Symbol.iterator](){return this.entries()}};I.prototype.toJSON=void 0;function Jb(a,b,c,d,e,f){a=Db(a,d,c,f);e&&(a=Mb(a));return a}function Kb(a){return a}function Lb(a){return[a,this.get(a)]};function Nb(a,b){return Ob(b)}function Ob(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof I)return a.s()}}return a};function Pb(a,b,c){a=A(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Qb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[C]|0)&1?void 0:f&&(a[C]|0)&2?a:Rb(a,b,c,void 0!==d,e,f);else if(rb(a)){const h={};for(let g in a)h[g]=Qb(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function Rb(a,b,c,d,e,f){const h=d||c?a[C]|0:0;d=d?!!(h&32):void 0;a=A(a);for(let g=0;g<a.length;g++)a[g]=Qb(a[g],b,c,d,e,f);c&&c(h,a);return a}function Sb(a){return Qb(a,Tb,void 0,void 0,!1,!1)}function Tb(a){return a.C===qb?a.toJSON():a instanceof I?a.s(Sb):Ob(a)};function Ub(a,b,c=ob){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[C]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[C]=d|34,d&4&&Object.freeze(a),a):Rb(a,Ub,d&4?ob:c,!0,!1,!0)}a.C===qb?(c=a.j,d=c[C],a=d&2?a:Vb(a,c,d,!0)):a instanceof I&&(c=E(a.l(Ub)),a=new I(c,a.i,a.g,a.m));return a}}function Wb(a){const b=a.j;return Vb(a,b,b[C],!1)}function Vb(a,b,c,d){a=a.constructor;Hb=b=Xb(b,c,d);b=new a(b);Hb=void 0;return b} 
function Xb(a,b,c){const d=c||b&2?ob:nb,e=!!(b&32);a=Pb(a,b,f=>Ub(f,e,d));a[C]=a[C]|32|(c?2:0);return a}function Mb(a){const b=a.j,c=b[C];return c&2?Vb(a,b,c,!1):a};function J(a,b){a=a.j;return Yb(a,a[C],b)}function Yb(a,b,c,d){if(-1===c)return null;if(c>=pb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Zb(a,b,c){const d=a.j,e=d[C];ub(e);K(d,e,b,c);return a} 
function K(a,b,c,d,e){var f=pb(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(a[C]=e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function $b(a,b,c,d,e){var f=b&2;let h=Yb(a,b,c,e);Array.isArray(h)||(h=F);const g=!(d&2),k=!(d&1);d=!!(b&32);let l=h[C]|0;0!==l||!d||f||g?l&1||(l|=1,h[C]=l):(l|=33,h[C]=l);f?(l&2||E(h),k&&Object.freeze(h)):(f=l&2,k&&f?(h=A(h),f=1,d&&!g&&(f|=32),h[C]=f,K(a,b,c,h,e)):g&&l&32&&!f&&(h[C]&=-33));return h}let ac;function bc(){return ac??(ac=new I(E([]),void 0,void 0,void 0,wb))} 
function cc(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=bc();break a}g=[]}else if(g.constructor===I){if(0==(g.h&2)||k){a=g;break a}g=g.l()}else Array.isArray(g)?c=!!((g[C]|0)&2):g=[];if(k){if(!g.length){a=bc();break a}c||(c=!0,E(g))}else if(c){c=!1;k=A(g);for(g=0;g<k.length;g++){const l=k[g]=A(k[g]);Array.isArray(l[1])&&(l[1]=E(l[1]))}g=k}c||((g[C]|0)&64?g[C]&=-33:32&b&&(g[C]|=32));f=new I(g,e,Gb,f);K(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.u=!0);return a} 
function dc(a,b){a=a.j;const c=a[C];return cc(a,c,Yb(a,c,b),b,void 0,Gb)}function L(a,b,c){a=a.j;const d=a[C],e=Yb(a,d,c,!1);b=Db(e,b,!1,d);b!==e&&null!=b&&K(a,d,c,b,!1);return b}function M(a,b,c){b=L(a,b,c);if(null==b)return b;a=a.j;const d=a[C];if(!(d&2)){const e=Mb(b);e!==b&&(b=e,K(a,d,c,b,!1))}return b}function ec(a,b,c,d=!1){let e=a[C]|0;var f=e|5;b=b?f|8:f&-9;b=c?b|16:b&-17;e!=b&&(Object.isFrozen(a)&&(a=A(a)),a[C]=b,!d&&b&2&&Object.freeze(a));return a} 
function fc(a){var b=a.j,c=b[C];a=!!(c&2);var d=a?1:2,e=gc,f=!!(c&2),h=$b(b,c,7,1),g=h===F;if(g&&2!==d)b=h;else if(!g&&(h[C]|0)&4)3!==d&&(f?2===d&&(d=h[C]|0,h=A(h),h[C]=d,K(b,c,7,h)):(e=Object.isFrozen(h),1===d?e||Object.freeze(h):(d=h[C]|0,f=d&-33,e||d&2?(h=A(h),h[C]=f&-3,K(b,c,7,h)):d!==f&&(h[C]=f)))),b=h;else{f=!!(c&2);var k=!!((h[C]|0)&2);g=h;!f&&k&&(h=A(h));var l=k||void 0;k=c|(l?2:0);let n=!1,q=0,t=0;for(;q<h.length;q++){const u=Db(h[q],e,!1,k);if(null==u)continue;const G=!!((u.j[C]|0)&2);l= 
l||G;n=n||!G;h[t++]=u}t<q&&(h.length=t);h=ec(h,!l,!n,!0);g!==h&&K(b,c,7,h);(f&&2!==d||1===d)&&Object.freeze(h);b=h}if(!(a||(b[C]|0)&8)){for(a=0;a<b.length;a++)c=b[a],d=Mb(c),c!==d&&(b[a]=d);b[C]|=8}return b} 
function hc(a,b){{a=a.j;const d=a[C],e=d&2;let f=$b(a,d,b,1),h=f[C]|0;if(!(h&4)){if(Object.isFrozen(f)){f=A(f);var c=h=h&-3|32;f[C]=c;K(a,d,b,f)}let g=c=0;for(;c<f.length;c++){const k=H(f[c]);null!=k&&(f[g++]=k)}g<c&&(f.length=g);h|=21;e?h|=34:h&=-33;f[C]=h;h&2&&Object.freeze(f)}!e&&(h&2||Object.isFrozen(f))&&(f=A(f),f[C]=h&-35,K(a,d,b,f));b=f}return b}function O(a,b){a=J(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function P(a,b){return H(J(a,b))??""} 
function Q(a,b,c=0){return J(a,b)??c}function ic(a,b,c){if(null!=c){if("boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);c=!!c}return Zb(a,b,c)}function jc(a,b,c){if(null!=c){if("number"!==typeof c)throw a=Error(),ya(a,"warning"),a;if(!Number.isFinite(c)){const d=Ab();Na(d)}}Zb(a,b,c)}function R(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Zb(a,b,c)};function kc(a){sb=!0;try{return JSON.stringify(a.toJSON(),Nb)}finally{sb=!1}} 
var S=class{constructor(a){a:{null==a&&(a=Hb);Hb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[C]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(rb(d)){b|=256;const f=+!!(b&512)-1;e-=f;if(1024<=e){e=1023+f;const h=c.length;for(let g=e;g<h;g++){const k=c[g];null!=k&&k!==d&&(d[g-f]=k)}c.length=e+1;c[e]=d;e=1023}b=b&-2095105|(e&1023)<<11}}}a[C]=b}this.j=a}toJSON(){if(sb)var a=lc(this,this.j,!1);else a=Rb(this.j,Tb,void 0,void 0,!1,!1),a=lc(this, 
a,!0);return a}};S.prototype.C=qb;S.prototype.toString=function(){return lc(this,this.j,!1).toString()}; 
function lc(a,b,c){var d=a.constructor.B,e=pb((c?a.j:b)[C]),f=!1;if(d){if(!c){b=A(b);var h;if(b.length&&rb(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=a.j[C];a=pb(h);h=+!!(h&512)-1;var g;for(let D=0;D<d.length;D++){var k=d[D];if(k<a){k+=h;var l=e[k];null==l?e[k]=c?F:lb():c&&l!==F&&kb(l)}else{if(!g){var n=void 0;e.length&&rb(n=e[e.length-1])?g=n:e.push(g={})}l=g[k];null==g[k]?g[k]=c?F:lb():c&&l!==F&&kb(l)}}}d=b.length;if(!d)return b;let q, 
t;if(rb(g=b[d-1])){a:{var u=g;n={};e=!1;for(let D in u)c=u[D],Array.isArray(c)&&c!=c&&(e=!0),null!=c?n[D]=c:e=!0;if(e){for(let D in n){u=n;break a}u=null}}u!=g&&(q=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;t=!0}if(!q&&!t)return b;var G;f?G=b:G=Array.prototype.slice.call(b,0,d);b=G;f&&(b.length=d);u&&b.push(u);return b};var mc=class extends S{constructor(){super()}};var nc=class extends S{};var oc=class extends S{};var gc=class extends S{A(){return P(this,3)}N(a){ic(this,5,a)}};var T=class extends S{A(){return P(this,1)}N(a){ic(this,2,a)}};var pc=class extends S{};var qc=class extends S{g(){return null!=H(J(this,19))}};qc.B=[6,7];function rc(a){a=a.j;const b=a[C];return cc(a,b,Yb(a,b,1),1,qc)}var sc=class extends S{};sc.B=[17];var tc=class extends S{g(){return O(this,1)}h(){return O(this,2)}};var uc=class extends S{constructor(){super()}};function vc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var wc={capture:!0},xc={passive:!0},yc=vc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function zc(a){return a?a.passive&&yc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,zc(d))};function Ac(a,b){if(!(b instanceof p||b instanceof p)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new p(b,ia)}a.href=b instanceof p&&b.constructor===p?b.g:"type_error:SafeUrl"};var Bc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Cc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Cc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var Dc=/#|$/; 
function Ec(a,b){var c=a.search(Dc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function Fc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Gc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Hc=[];const Ic=()=>{const a=Hc;Hc=[];for(const b of a)try{b()}catch{}}; 
var Jc=a=>{Hc.push(a);1==Hc.length&&(window.Promise?Promise.resolve().then(Ic):window.setImmediate?setImmediate(Ic):setTimeout(Ic,0))},Pc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?Jc(a):b.addEventListener("DOMContentLoaded",a)},Qc=a=>{var b=window;"complete"===b.document.readyState?Jc(a):b.addEventListener("load",a)};function Rc(a=document){return a.createElement("img")};function Sc(a,b,c=null,d=!1){Tc(a,b,c,d)}function Tc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Rc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,zc());e.removeEventListener&&e.removeEventListener("error",f,zc())};U(e,"load",f);U(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Uc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Sc(a,b,void 0,!1)};let Vc=0;function Wc(a){return(a=Xc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Xc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Yc(a){if(!(.01<Math.random())){const b=Xc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Wc(a)}&sample=${.01}`;Uc(window,a)}};var V=document,W=window;const Zc=[Ba,Ca,Ea,Da,Aa,Ga,Ha,Fa,Ia];function $c(a,b){if(a instanceof p)return a;const c=Ma(a,Zc);c===ka&&b(a);return c} 
var ad=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Cc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var bd=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class cd{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const dd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ed=class{constructor(a,b){this.g=a;this.h=b}},fd=class{constructor(a,b){this.url=a;this.M=!!b;this.depth=null}};let gd=null;function hd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function id(){const a=m.performance;return a&&a.now?a.now():null};var jd=class{constructor(a,b){var c=id()||hd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,kd=!!(X&&X.mark&&X.measure&&X.clearMarks),ld=vc(()=>{var a;if(a=kd){var b;if(null===gd){gd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(gd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=gd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function md(a){a&&X&&ld()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class nd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ld()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new jd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&ld()&&X.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(id()||hd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&ld()&&X.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function od(a,b){const c={};c[a]=b;return[c]}function pd(a,b,c,d,e){const f=[];Fc(a,function(h,g){(h=qd(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function qd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(qd(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(pd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function rd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function sd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=rd(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=pd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class td{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function ud(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function vd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{md(e),c=a.m(b,new cd(f,{message:ud(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function wd(a,b){var c=xd;return(...d)=>vd(c,a,()=>b.apply(void 0,d))} 
var Ad=class{constructor(a=null){this.pinger=yd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const B=new td;B.g.push(1);B.h[1]=od("context",a);b.error&&b.meta&&b.id||(b=new cd(b,{message:ud(b)}));if(b.msg){var h=b.msg.substring(0,512);B.g.push(2);B.h[2]=od("msg",h)}const Ja=b.meta||{};if(this.h)try{this.h(Ja)}catch(N){}if(d)try{d(Ja)}catch(N){}b=[Ja];B.g.push(3);B.h[3]=b;d=m;b=[];let xb;h=null;do{var g=d;try{var k;if(k=!!g&&null!=g.location.href)b:{try{Oa(g.foo); 
k=!0;break b}catch(N){}k=!1}var l=k}catch{l=!1}l?(xb=g.location.href,h=g.document&&g.document.referrer||null):(xb=h,h=null);b.push(new fd(xb||""));try{d=g.parent}catch(N){d=null}}while(d&&g!=d);for(let N=0,Kc=b.length-1;N<=Kc;++N)b[N].depth=Kc-N;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=g.location.ancestorOrigins[l-1]||"",n.M=!0)}var q=b;let yb=new fd(m.location.href,!1);g=null;const zb=q.length-1; 
for(n=zb;0<=n;--n){var t=q[n];!g&&dd.test(t.url)&&(g=t);if(t.url&&!t.M){yb=t;break}}t=null;const Xd=q.length&&q[zb].url;0!=yb.depth&&Xd&&(t=q[zb]);f=new ed(yb,t);if(f.h){var u=f.h.url||"";B.g.push(4);B.h[4]=od("top",u)}var G={url:f.g.url||""};if(f.g.url){var D=f.g.url.match(Bc),Lc=D[1],Mc=D[3],Nc=D[4];q="";Lc&&(q+=Lc+":");Mc&&(q+="//",q+=Mc,Nc&&(q+=":"+Nc));var Oc=q}else Oc="";G=[G,{url:Oc}];B.g.push(5);B.h[5]=G;zd(this.pinger,e,B,this.i,c)}catch(B){try{zd(this.pinger,e,{context:"ecmserr",rctx:a, 
msg:ud(B),url:f&&f.g.url},this.i,c)}catch(Ja){}}return!0}};class Bd{};function zd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof td?f=c:(f=new td,Fc(c,(g,k)=>{var l=f;const n=l.l++;g=od(k,g);l.g.push(n);l.h[n]=g}));const h=sd(f,"/pagead/gen_204?id="+b+"&");h&&Sc(m,h)}catch(f){}}function Cd(){var a=yd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class Dd{constructor(){this.g=Math.random()}};let yd,xd;const Y=new nd;var Ed=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(ld()&&Array.prototype.forEach.call(Y.h,md,void 0),Y.h.length=0))};(a=>{yd=a??new Dd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Cd();xd=new Ad(Y);xd.h=b=>{const c=Vc;0!==c&&(b.jc=String(c),b.shv=Wc(c))};xd.i=!0;"complete"==window.document.readyState?Ed():Y.g&&U(window,"load",()=>{Ed()})})(); 
var Fd=(a,b)=>wd(a,b),Gd=a=>{var b=Bd;var c="L";b.L&&b.hasOwnProperty(c)||(c=new b,b.L=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());zd(yd,"gdn-asoch",a,!0)};function Hd(a=window){return a};ma({ia:0,ha:1,ea:2,Z:3,fa:4,aa:5,ga:6,ca:7,da:8,Y:9,ba:10,ka:11});ma({ma:0,na:1,la:2});function Id(a){var b=new Jd;const c=b.j,d=c[C]|0;ub(b.j[C]);b=$b(c,d,1,2,!1);if(Array.isArray(a))for(var e=0;e<a.length;e++)b.push(Bb(a[e]));else for(e of a)b.push(Bb(e))}var Jd=class extends S{constructor(){super()}};Jd.B=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Id([1,8,10,11,12,2,3,4,5]);Id([1,6,7,8,9,10,11,12,2,3,4,5]);Id([1,6,7,8,9,10,11,12,2,3,4,5]);function Z(a){return(a=a.exec(r()))?a[1]:""} 
var Kd=function(){if(bb)return Z(/Firefox\/([0-9.]+)/);if(Qa||Ra||Pa)return ab;if(fb){if(z()||w("iPad")||w("iPod")||(na&&v&&v.platform?"macOS"===v.platform:w("Macintosh"))){var a=Z(/CriOS\/([0-9.]+)/);if(a)return a}return Z(/Chrome\/([0-9.]+)/)}if(gb&&!(z()||w("iPad")||w("iPod")))return Z(/Version\/([0-9.]+)/);if(cb||db){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(r()))return a[1]+"."+a[2]}else if(eb)return(a=Z(/Android\s+([0-9.]+)/))?a:Z(/Version\/([0-9.]+)/);return""}();var Ld=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(O(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];dc(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Md=(a,b=[])=>{b=0<b.length?b:bd("data-asoch-targets");a=rc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Wb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new qc(f)}e=dc(f,4);null!=J(f,5)&&e.set("nb",Q(f,5,0).toString());c.push({element:b[g],data:f})}else Gd({type:1,data:d})}return c},Pd=(a,b,c,d)=>{c=Ld(b,c);if(0!==c.length){if("2"===Ec(c,"ase")&&1087!==d){const e=609===d;let f;const h=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Nd(c)?(c=Od(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Nd(c)&&(g=Od(ca(new ea({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}Ac(a,$c(c,ad(d)));a.target||(a.target=null!=H(J(b,11))?P(b,11):"_top")}},Qd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!O(a,1)){const c=b.element;Pd(c,a,c.href,609)}},Nd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Rd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==L(a,pc,8)){const d=P(M(a,pc,8),4);if(d){b.fetchAppStoreOverlay(d, 
void 0,P(M(a,pc,8),6));break}}},Sd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==L(a,T,12)&&(d.push(M(a,T,12)),c.push(M(a,T,12).A()));e=(f,h)=>{if(h)for(const g of d)h[g.A()]&&g.N(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Ud=(a,b,c,d,e)=>{if(!b||void 0===L(b,pc,8))return!1;const f=M(b,pc,8);let h=P(f,2);dc(b,10).forEach((l,n)=>{var q=h;n=encodeURIComponent(n);const t=encodeURIComponent(l);l=new RegExp("[?&]"+n+"=([^&]+)");const u=l.exec(q);console.log(u); 
n=n+"="+t;h=u?q.replace(l,u[0].charAt(0)+n):q.replace("?","?"+n+"&")});Td(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=Od(c,"label","deep_link_fallback"));const g=l=>d.openStoreOverlay(l,void 0,P(f,6)),k=l=>Uc(W,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(f,3),finalUrl:h,pingFunc:O(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?g:d.openIntentOrNativeApp,isExternalClickUrl:O(b,13)})},Wd=(a,b,c,d,e,f,h,g=!1)=>{e=O(e,15);const k=Nd(f);!a||!b||e&&k||(f=g?Vd(f):Vd(f,h.click));f&&f.startsWith("intent:")? 
h.openIntentOrNativeApp(f):c?d?h.openBrowser(f):h.openChromeCustomTab(f):h.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},Vd=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.h&&c.i||c.m)return b(ca(c)),da(c,1)}else return{O:b}={},b=new ea({url:a,O:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},Yd=(a,b=!0)=>{b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Sc(W,a)}):Sc(W,a)},Od=(a,b,c)=> 
{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Td=a=>{for(const b of fc(a))if(3===Q(b,1,0)&&P(b,2))return!0;return!1};var Zd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var $d=class extends S{constructor(){super()}};function ae(a,b){return R(a,2,b)}function be(a,b){return R(a,3,b)}function ce(a,b){return R(a,4,b)}function de(a,b){return R(a,5,b)}function ee(a,b){return R(a,9,b)}function fe(a,b){const c=a.j,d=c[C];ub(d);if(null!=b){let e=!1,f=!0;if(!((b[C]|0)&2)){e=!0;for(let h=0;h<b.length;h++){const g=!!((b[h].j[C]|0)&2);e=e&&!g;f=f&&g}}b=ec(b,e,f)}null==b&&(b=void 0);K(c,d,10,b);return a}function ge(a,b){return ic(a,11,b)}function he(a,b){return R(a,1,b)}function ie(a,b){return ic(a,7,b)}var je=class extends S{constructor(){super()}}; 
je.B=[10,6];const ke="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function le(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ke).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function me(a){return ge(fe(de(ae(he(ce(ie(ee(be(new je,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new $d;c=R(c,1,b.brand);return R(c,2,b.version)})||[]),a.wow64||!1)}function ne(){return le()?.then(a=>me(a))??null};function oe(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==H(J(c,2))&&R(c,2,a.href)}}function pe(a,b){return la(a,c=>c.element===b)}function qe(a){Pc(Fd(556,()=>{new re(a||{})}))} 
function se(a,b){if(!b.defaultPrevented||a.u===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new qc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?Md(a.h,[e]):a.g,f=pe(f,e))c=f.data;e=e.parentElement}e=c&&!O(c,1);if(a.D&&a.l&&b.defaultPrevented)te(a,b,d,e?c:a.l);else{if(e){if(!a.D&&b.defaultPrevented){te(a, 
b,d,c);return}f=c;for(var g of hc(f,6))Yd(g)}if(d&&e){c=e?c:null;(g=pe(a.g,d))?g=g.data:(g=new qc,R(g,2,d.href),R(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Pd(d,c||g,P(g,2),557);ue(a,b,d,c);for(var k of hc(a.h,17))g=V.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.g()){k=new mc;g=Q(c,5,0);Zb(k,1,null==g?g:Bb(g));g=Zd(d.href,"nx");""!=g&&jc(k, 
2,+g);g=Zd(d.href,"ny");""!=g&&jc(k,3,+g);g=Zd(d.href,"bg");""!=g&&R(k,4,g);g=Zd(d.href,"nm");""!=g&&jc(k,5,+g);g=Zd(d.href,"mb");""!=g&&jc(k,6,+g);g=P(c,19);e=null!=Cb(J(c,20))?Cb(J(c,20))??0:null;f=kc(k);h=a.o;k=Hd(m);var l=new uc;R(l,1,g);null!==e&&jc(l,2,e);null!==h&&R(l,3,h);R(l,4,f);g=JSON.stringify(l);k?.fence?.reportEvent({eventType:"click",eventData:g,destination:["buyer"]});if(e=fb){e=0;f=fa(String(Kd)).split(".");h=fa("116").split(".");l=Math.max(f.length,h.length);for(let t=0;0==e&&t< 
l;t++){var n=f[t]||"",q=h[t]||"";do{n=/(\d*)(\D*)(.*)/.exec(n)||["","","",""];q=/(\d*)(\D*)(.*)/.exec(q)||["","","",""];if(0==n[0].length&&0==q[0].length)break;e=ha(0==n[1].length?0:parseInt(n[1],10),0==q[1].length?0:parseInt(q[1],10))||ha(0==n[2].length,0==q[2].length)||ha(n[2],q[2]);n=n[3];q=q[3]}while(0==e)}e=0<=e}e?k?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:g,destination:["buyer"],once:!0}):k?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation", 
eventData:g,destination:["buyer"]})}O(a.h,16)||a.G?ve(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),we(a,b,d,c,k))}}}} 
function te(a,b,c,d){if(a.u===b&&a.v){const f=new oc(a.v),h=P(d,9);var e="";switch(Q(f,4,1)){case 2:if(Cb(J(f,2))??0)e="blocked_fast_click";else if(P(f,1)||P(f,7))e="blocked_border_click";break;case 3:e=V;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if("function"===typeof g.copfcChm&&e){d=Wb(d);Zb(d,5,Bb(12));dc(d,4).set("nb",(12).toString());const k=pe(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.K&&c&&(ue(a,b,c,d),R(d,2,c.href));g.copfcChm(b,Ld(d,e.href), 
null,void 0!==L(f,nc,10)?kc(M(f,nc,10)):null);a.K&&ue(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Yd(h+"&label="+e,!1);Yc(a.H)}} 
function ue(a,b,c,d){if(!O(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(Ac(c,$c(e[0],ad(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!V.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?Q(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.J?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.g()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],Ac(c,$c(a,ad(557))))}} 
async function ve(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.G)){if(a.S)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Od(e,"nas",f.encodedNas)}}we(a,b,c,d,e)} 
function we(a,b,c,d,e){const f=O(a.h,2),h=f&&300<Date.now()-a.I,g=m.oneAfmaInstance;g?(Gc(b),(()=>{let k=O(d,13)?e:g.logScionEventAndAddParam(e);if(!a.s&&d&&void 0!==L(d,T,12)){var l=M(d,T,12).A();if(0<fc(d).length)for(const n of fc(d));O(M(d,T,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Ud(a.m,d,k,g,a.T)||Wd(f,h,a.V,a.s,d,k,g,a.U)})()):(b=window,a.R&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&&"6"===Ec(c.getAttribute("attributionsrc"), 
"nis")?Vd(c.href,()=>{}):Vd(c.href),b!==c.href&&Ac(c,$c(b,ad(599)))));h&&(a.I=Date.now());Yc(a.H)} 
var re=class{constructor(a){this.s=cb||Ua||db||Va;var b=bd("data-asoch-meta");if(1!==b.length)Gd({type:2,data:b.length});else{this.H=70;this.h=new sc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.F=a["extra-meta"]?new sc(JSON.parse(a["extra-meta"])):null;this.G="true"===a["is-fsn"];this.S="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new tc(JSON.parse(a["ios-store-overlay-config"])):null;this.V="true"===a["use-cct-over-browser"];this.T="true"===a["send-ac-click-ping-by-js"]; 
this.K="true"===a["correct-redirect-url-for-och-15-click"];this.U="true"===a["send-click-ping-by-js-in-och"];this.P="true"===a["middle-clicks-in-och"];this.D="true"===a["default-msg-in-och"];this.R="true"===a["enable-paw"];this.o="";b=ne();null!=b&&b.then(c=>{var d=kc(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);255<h&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;void 0===d&&(d=0);if(!jb)for(jb={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=", 
"-_.","-_"],h=0;5>h;h++){var g=e.concat(f[h].split(""));ib[h]=g;for(var k=0;k<g.length;k++){var l=g[k];void 0===jb[l]&&(jb[l]=k)}}d=ib[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],q=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|q>>4];q=d[(q&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+q+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Md(this.h);this.D&&(this.l=null,rc(this.h).forEach(c=> 
{null==this.l&&null!=H(J(c,2))&&null!=H(J(c,9))&&(this.l=c)}));this.W=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.I=-Infinity;this.i=P(this.h,5)||"";this.J=O(this.h,11);this.F&&(this.J=O(this.F,11));this.v=this.u=null;O(this.h,3)||(Qd(this.g),ic(this.h,3,!0));oe(this.g);a=m.oneAfmaInstance;!this.s&&a&&Sd(this.g,this.W);if(a&&this.m?.h())switch(b=()=>{const c=Cb(J(this.m,4))??0;0<c?m.setTimeout(()=>{Rd(this.g)},c):Rd(this.g)},Q(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break; 
case 2:Qc(b);break;default:Rd(this.g)}U(V,"click",Fd(557,c=>{se(this,c)}),wc);this.P&&U(V,"auxclick",Fd(557,c=>{1===c.button&&se(this,c)}),wc);this.i&&"function"===typeof window.ss&&U(V.body,"mouseover",Fd(626,()=>{window.ss(this.i,0)}),xc);"function"===typeof window.ivti&&window.ivti(V.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.u=c;this.v=d})}}};var xe=Fd(555,a=>qe(a));Vc=70;const ye=Xc(70,document.currentScript);if(null==ye)throw Error("JSC not found 70");const ze={},Ae=ye.attributes;for(let a=Ae.length-1;0<=a;a--){const b=Ae[a].name;0===b.indexOf("data-jcp-")&&(ze[b.substring(9)]=Ae[a].value)}xe(ze);}).call(this);
